<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moui Designs</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css?family=Open Sans:300,400,700' rel='stylesheet'/>
    <link rel='stylesheet' href='styles/cssreset.css'/>
    <link rel='stylesheet' href='styles/fonts.css'/>
    <link rel='stylesheet' href='styles/general.css'/>
    <link rel='stylesheet' href='styles/home.css'/>
         <!--  JS  -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
<body class='container'>
    <header class='header'>
        <div class='logo'>
            <img class='logo' src="images/moui_desing_logo_final.jpg" alt='Moui Designs logo'/>
        </div>
        <ul class='navigation'>
            <li>Catálogo</li>
            <li>Acerca de</li>
            <li>Contáctanos</li>
        </ul>
    </header>
    <p>¡Gracias por visitarnos! Nuestra página web estará lista próximamente.</p>
    <p>Contáctanos a través de Instagram <a href="https://www.instagram.com/mouidesigns">@mouidesigns</a></p>

</body>
</html>