<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhéroes</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">    <link rel='stylesheet' href='styles/cssreset.css'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='styles/cssreset.css'/>
    <link rel='stylesheet' href='styles/fonts.css'/>
    <link rel='stylesheet' href='styles/general.css'/>
</head>
<body>
    <div class='container'>
        <header class='header' id="myHeader">
            <div class="topnav" id="myTopnav">
                <div class='menu-list'>
                <a href="index.html" class="active"><img class='logo' src="images/logo.png" alt='Moui Designs logo'/></a>
                <a href="index.html#catalogue">Catálogo</a>
                <a href="about.html">Acerca de</a>
                <a href="contact.html">Contacto</a>
                <a href="javascript:void(0);" class="icon" onclick="myTopNavFunction()">
                    <i class="fa fa-bars"></i>
                </a>
             <script src=scripts/topnav.js></script>
                </div>
            </div>
        </header>
        <main>
            <div class='section-message'>
                <h1>Superhéroes</h1>
                <p>Dale un vistazo a nuestras camisetas con tus superhéroes favoritos.</p>
            </div>
            <div class='products' id='catalogue'>
                <h2>Apliques de tela</h2>
                <div class='image-row'>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_000.JPG" alt='Camiseta Spiderman'/><h3>Spiderman</h3></div>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_001.JPG" alt='Camiseta Batman'/><h3>Batman</h3></div>
                    <div class="product-image"><img class='variable-images-small' src="images/superheroes/super_002.JPG" alt='Camiseta Superhéroes'/><h3>Superhéroes</h3></div>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_003.JPG" alt='Camiseta Superman'/><h3>Superman</h3></div>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_004.JPG" alt='Camiseta Capitán América'/><h3>Capitán América</h3></div>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_005.JPG" alt='Camiseta Mujer Maravilla'/><h3>Mujer Maravilla</h3></div>
                    <div class="product-image"><img class='variable-images' src="images/superheroes/super_006.JPG" alt='Camiseta bebés superhéroes'/><h3>Superhéroes</h3></div>
                    <div class="product-image"><img class='big-images-fixed' src="images/superheroes/super_007.JPG" alt='Camiseta Flash'/><h3>Baby Flash</h3></div>
                </div>
            </div>
            <div class='info-block'>
                <h2>¿Ves algo que te gusta?</h2>
                <h3>Podemos personalizar cualquier camiseta con la talla y diseño deseado.</h3>
                <a href="mailto:mouidesigns@gmail.com" class="button">Contactar</a>
            </div>
            <div class='products' id='catalogue'>
                <div class='image-row'>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_009.JPG" alt='Camiseta iron man'/><h3>Baby Iron Man</h3></div>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_010.JPG" alt='Camiseta batman'/><h3>Batman</h3></div>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_011.JPG" alt='Camiseta Superman'/><h3>Baby Superman</h3></div>
                    <div class="product-image"><img class='variable-images' src="images/superheroes/super_008.JPG" alt='Camiseta batman'/><h3>Baby Batman</h3></div>
                    <div class="product-image"><img class='big-images-fixed' src="images/superheroes/super_013.JPG" alt='Camiseta Spiderman'/><h3>Spiderman</h3></div>
                    <div class="product-image"><img class='variable-images' src="images/superheroes/super_014.JPG" alt='Camiseta Spiderman'/><h3>Baby Spiderman</h3></div>
                    <div class="product-image"><img class='variable-images' src="images/superheroes/super_015.JPG" alt='Camiseta Superman'/><h3>Superman</h3></div>
                </div>
            </div>
            <div class='products' id='catalogue'>
                <h2>Estampadas</h2>
                <div class='image-row'>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_100.JPG" alt='Camiseta Thor'/><h3>Thor</h3></div>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_101.JPG" alt='Camiseta Capitán América'/><h3>Capitán América</h3></div>
                    <div class="product-image"><img class='variable-images-small' src="images/superheroes/super_102.JPG" alt='Camiseta Liga de la justicia'/><h3>Liga de la justicia</h3></div>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_103.JPG" alt='Camiseta Capitán América'/><h3>Capitán América</h3></div>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_105.JPG" alt='Camiseta Vengadores'/><h3>Vengadores</h3></div>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_106.JPG" alt='Camiseta Iron Man'/><h3>Iron Man</h3></div>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_107.JPG" alt='Camiseta Capitán América'/><h3>Capitán América</h3></div>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_108.JPG" alt='Camiseta Iron Man'/><h3>Iron Man</h3></div>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_109.JPG" alt='Camiseta Superman'/><h3>Superman</h3></div>
                    <div class="product-image"><img class='big-images-fixed' src="images/superheroes/super_110.JPG" alt='Camiseta Vengadores'/><h3>Vengadores</h3></div>
                    <div class="product-image"><img class='big-images-fixed' src="images/superheroes/super_111.JPG" alt='Camiseta Hulk'/><h3>Hulk</h3></div>
                </div>
            </div>
            <div class='info-block'>
                <h2>¿Ves algo que te gusta?</h2>
                <h3>Podemos personalizar cualquier camiseta con la talla y diseño deseado.</h3>
                <a href="mailto:mouidesigns@gmail.com" class="button">Contactar</a>
            </div>
            <div class='products'>
                <h2>Villanos</h2>
                <div class='image-row'>
                    <div class="product-image"><img class='big-images-fixed' src="images/superheroes/super_300.JPG" alt='Camiseta guasón'</><h3>Guasón</h3></div>
                </div>
            </div>
            <div class='products'>
                <h2>¡Combínate!</h2>
                <div class='image-row'>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_400.JPG" alt='Camiseta y short Liga de la justicia'/><h3>Liga de la justicia</h3></div>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_401.JPG" alt='Camiseta y short Vengadores'/><h3>Vengadores</h3></div>
                    <div class="product-image"><img class='small-images' src="images/superheroes/super_402.JPG" alt='Camiseta y short Spiderman'/><h3>Spiderman</h3></div>
                    <div class="product-image"><img class='variable-images' src="images/tapabocas/tapabocas_203.JPG" alt='Camiseta y tapabocas Iron Man'/><h3>Iron Man</h3></div>
                    <div class="product-image"><img class='big-images-fixed' src="images/tapabocas/tapabocas_204.JPG" alt='Camiseta y tapabocas Superman'/><h3>Superman</h3></div>
                    <div class="product-image"><img class='big-images-fixed' src="images/tapabocas/tapabocas_206.JPG" alt='Camiseta y tapabocas Hulk'/><h3>Hulk</h3></div>
                    <div class="product-image"><img class='big-images-fixed' src="images/tapabocas/tapabocas_207.JPG" alt='Camiseta y tapabocas capitán américa'/><h3>Capitán América</h3></div>
                </div>
            </div>
            <div class='next-section'>
		        <a class='button' href='princesas.html'>Ir a Princesas</a>
		        <button onclick="topFunction()" id="myBtn" title="Go to top"><img class='backtotop' src='images/icons/backtotop.svg'/></button>
		        <script src='scripts/onscroll.js'></script>
	        </div>
        </main>
        <footer class='footer'>        
            <h2>¿Ves algo que te gusta?</h2>
            <h3>Contáctanos con tus datos y te daremos toda la información de precios.</h3>
            <div class='contact-details'>
                <a class="social-media" href='https://www.instagram.com/mouidesigns/'><img class='icons-right' src="images/icons/instagram.svg" alt='Instagram'/></a>
                <a class="social-media" href="mailto:mouidesigns@gmail.com"><img class='icons' src="images/icons/email.svg" alt='Email'/></a>
            </div> 
            <div class='copyright'><img class='icons-copyright' src="images/icons/copyright.svg" alt='Copyright symbol'/><p>Moui Designs</p></div>
        </footer>
    </div>
</body>
</html>